TeachingLoad/MainWindow.xaml

<Window x:Class="TeachingLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachingLoad"
        mc:Ignorable="d"
        Title="Педагогічне навантаження" MinHeight="550" MinWidth="800" Height="550" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./css/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="ContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="ContainerMenu" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel x:Name="DockPanel" Grid.Row="0">
                <Menu x:Name="Menu" FontSize="14">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Створити нову базу..."></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Зберігти зміни" Click="MenuItem_Click"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Зберегти резервну копію як..." Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Відновити з резервної копії..."></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Налаштування">
                        <MenuItem Header="Розгортати вікно при запуску"></MenuItem>
                        <MenuItem Header="TEST ME ! ! !" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="База">
                        <MenuItem Header="Факультет..."></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Види робіт..."></MenuItem>
                        <MenuItem Header="Види навчання..."></MenuItem>
                        <MenuItem Header="Форми навчання..."></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Очистити..."></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Вікна">
                        <MenuItem Header="Каскадом"></MenuItem>
                        <MenuItem Header="Черепицею"></MenuItem>
                        <MenuItem Header="Упорядкувати значки"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Закрити всі, окрім поточного"></MenuItem>
                        <MenuItem Header="Закрити всі"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Допомога">
                        <MenuItem Header="Допомога"></MenuItem>
                        <MenuItem Header="Про програму..."></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel x:Name="Stack" Grid.Row="1" Orientation="Horizontal" Background="#FFF0F0F0"/>
        </Grid>

        <Grid x:Name="ContainerColumn" Background="#FFF0F0F0" Grid.Row="1">

            <TabControl TabStripPlacement="Left" x:Name="Tab" >
                <TabItem x:Name="Tab_Disciplines" Style="{StaticResource ResourceKey=Tabs}">
                    <TabItem.Header>
                        <StackPanel  Orientation="Horizontal">
                            
                            <TextBlock Text="Дисципліни" />
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid x:Name="DataGridDisciplines" AutoGenerateColumns="True" CanUserAddRows="True" CanUserResizeRows="False" CanUserResizeColumns="False"  CanUserDeleteRows="True" CanUserSortColumns="True" CellEditEnding="DataGrid_CellEditEnding">

                    </DataGrid>
                </TabItem>
                <TabItem x:Name="TabGroups" Style="{StaticResource ResourceKey=Tabs}">
                    <TabItem.Header>
                        <StackPanel  Orientation="Horizontal">

                            <TextBlock Text="Групи" />
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid x:Name="DataGridGroups" AutoGenerateColumns="True" CanUserAddRows="True" CanUserResizeRows="False" CanUserResizeColumns="False"  CanUserDeleteRows="True" CanUserSortColumns="True" CellEditEnding="DataGrid_CellEditEnding">
                       
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="TabTeachers" Style="{StaticResource ResourceKey=Tabs}">
                    <TabItem.Header>
                        <StackPanel  Orientation="Horizontal">

                            <TextBlock Text="Викладачи" />
                        </StackPanel>
                    </TabItem.Header>
                <DataGrid x:Name="DataGridTeachers" AutoGenerateColumns="True" CanUserAddRows="True" CanUserResizeRows="False" CanUserResizeColumns="False"  CanUserDeleteRows="True" CanUserSortColumns="True" CellEditEnding="DataGrid_CellEditEnding">
                    
                </DataGrid>
                </TabItem>


            </TabControl>

               
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=LastName}" />
                        <DataGridHyperlinkColumn Header="Id" Binding="{Binding Path=Id}" />
                    </DataGrid.Columns>-->

        </Grid>


        <Grid x:Name="ContainerFooter" Grid.Row="2" >

        </Grid>

    </Grid>

</Window>
